# dr-spring

./: .editorconfig  .gitignore  .travis.yml  LICENSE  README.md  pom.xml
.github/: CONTRIBUTING.md
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/github/wgx731/web/: package-info.java
api-gateway/src/main/java/com/github/wgx731/web/service/: BermudaCounterService.java  package-info.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/main/resources/asciidoc/: index.adoc  uuid.adoc
api-gateway/src/site/asciidoc/: uuid.adoc
api-gateway/src/test/java/com/github/wgx731/web/controller/: BermudaControllerTest.java  UUIDControllerTest.java
api-gateway/src/test/java/com/github/wgx731/web/service/: SupplierUUIDServiceTest.java
checkstyle/: checkstyle.xml  suppression.xml
common/: pom.xml
dr-spring-api/: Dockerfile.web  pom.xml
dr-spring-build-tools/: pom.xml
dr-spring-common/: pom.xml
dr-spring-common/src/main/java/com/github/wgx731/api/: BermudaListService.java
dr-spring-common/src/main/java/com/github/wgx731/common/functions/: BermudaListPojoToProto.java  BermudaListProtoToPojo.java  UUIDStringSupplier.java
dr-spring-common/src/main/java/com/github/wgx731/common/pojo/: BermudaTriangle.java
dr-spring-common/src/main/java/com/github/wgx731/common/service/: BermudaConverterService.java
dr-spring-common/src/main/java/com/github/wgx731/common/supplier/: UUIDStringSupplier.java
dr-spring-common/src/main/java/com/github/wgx731/dubbo/api/: BermudaListService.java
dr-spring-common/src/main/java/com/github/wgx731/gateway/: BermudaListService.java
dr-spring-common/src/main/java/com/github/wgx731/service/: BermudaConverterService.java  BermudaService.java
dr-spring-common/src/main/java/com/github/wgx731/supplier/: UUIDStringSupplier.java
dr-spring-common/src/main/proto/: bermuda.proto
dr-spring-common/src/main/resources/: logback-test.xml
dr-spring-common/src/test/java/com/github/wgx731/common/functions/: BermudaPojoProtoTest.java  UUIDStringSupplierTest.java
dr-spring-common/src/test/java/com/github/wgx731/common/helper/: BermudaReplyGenerator.java  BermudaTriangleGenerator.java
dr-spring-common/src/test/java/com/github/wgx731/common/pojo/: BermudaTriangleTest.java
dr-spring-common/src/test/java/com/github/wgx731/common/supplier/: UUIDStringSupplierTest.java
dr-spring-common/src/test/resources/: logback-test.xml
dr-spring-data-rest/: pom.xml
dr-spring-dependencies/: pom.xml
dr-spring-dubbo-provider/: pom.xml
dr-spring-dubbo-provider/src/main/java/com/github/wgx731/dubbo/provider/: DrSpringDubboProvider.java
dr-spring-dubbo-provider/src/main/java/com/github/wgx731/dubbo/provider/service/: BermudaListGenerator.java
dr-spring-dubbo-provider/src/main/resources/: application.properties
dr-spring-dubbo-provider/src/test/java/com/github/wgx731/dubbo/provider/service/: BermudaListGeneratorTest.java
dr-spring-gateway/: pom.xml
dr-spring-gateway/src/main/java/com/github/wgx731/api/controller/: DubboConsumerController.java  GrpcClientController.java
dr-spring-gateway/src/main/java/com/github/wgx731/api/service/: BermudaCounterConverter.java
dr-spring-gateway/src/main/java/com/github/wgx731/gateway/: DrSpringGateway.java
dr-spring-gateway/src/main/java/com/github/wgx731/gateway/controller/: BermudaController.java  DubboConsumerController.java  GrpcClientController.java  ReactiveController.java
dr-spring-gateway/src/main/java/com/github/wgx731/gateway/properties/: GrpcProperties.java
dr-spring-gateway/src/main/java/com/github/wgx731/gateway/service/: BermudaCounterConverter.java
dr-spring-gateway/src/main/resources/: application.properties  grpc.properties
dr-spring-gateway/src/site/asciidoc/: bermuda_grpc.adoc  index.adoc
dr-spring-gateway/src/test/java/com/github/wgx731/api/controller/: DubboConsumerControllerTest.java  GrpcClientControllerTest.java
dr-spring-gateway/src/test/java/com/github/wgx731/gateway/controller/: BermudaControllerTest.java  DubboConsumerControllerTest.java  GrpcClientControllerTest.java  ReactiveControllerTest.java
dr-spring-gateway/src/test/java/com/github/wgx731/gateway/properties/: GrpcPropertiesTest.java
dr-spring-gateway/src/test/java/com/github/wgx731/gateway/service/: BermudaCounterConverterTest.java
dr-spring-gateway/src/test/resources/: application.properties  logback-test.xml
dr-spring-grpc-provider/: pom.xml
dr-spring-grpc-provider/src/main/java/com/github/wgx731/grpc/provider/: DrSpringGrpcProvider.java
dr-spring-grpc-provider/src/main/java/com/github/wgx731/grpc/provider/service/: BermudaListGenerator.java
dr-spring-parent/: pom.xml
dr-spring-parent/src/checkstyle/: checkstyle-header.txt  checkstyle-suppressions.xml  checkstyle.xml
dr-spring-simple/: pom.xml
dr-spring-simple/src/test/java/sample/test/domain/: UserRepositoryTests.java
dr-spring-spring-boot-sample/: pom.xml
dr-spring-test-best-practice/: pom.xml
dr-spring-test-best-practice/src/main/java/sample/test/service/: VehicleIdentificationNumberNotFoundException.java
dr-spring-test-best-practice/src/main/java/sample/test/web/: UserNameNotFoundException.java  UserVehicleController.java
local/: ports.sh
script/: make-release.sh
scripts/: ab-performance.sh  build-artifacts.sh  build-images.sh  clean-up.sh  config.sh  generate-openapi.sh  generate-postman.sh  make-release.sh  (+1 more)
web/: pom.xml
web/src/main/java/com/github/wgx731/web/: DrSpringWebApplication.java
web/src/main/java/com/github/wgx731/web/controller/: UUIDController.java  package-info.java
web/src/main/java/com/github/wgx731/web/response/: UUIDResponse.java  package-info.java
web/src/main/java/com/github/wgx731/web/service/: SupplierUUIDService.java  UUIDService.java
web/src/main/resources/: application.properties
web/src/main/resources/asciidoc/: uuid.adoc
web/src/test/java/com/github/wgx731/web/: DrSpringWebApplicationTest.java
web/src/test/java/com/github/wgx731/web/controller/: UUIDControllerTest.java
web/src/test/java/com/github/wgx731/web/service/: SupplierUUIDServiceTest.java
(+49 files in other folders)
